# Use postgres/example user/password credentials
version: "3.7"

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: video
      POSTGRES_PASSWORD: 27s60781yAA8E
      POSTGRES_DB: movies_database
      APP_DB_NAME: movies_database
    ports:
      - "5432:5432"
